<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/propic1">
        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:layout_centerVertical="true"
            android:id="@+id/l1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rakesh"
                android:textSize="17dp"

                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11 hrs"
                android:textColor="@color/grey"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="13dp"/></LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/l1"
            android:layout_marginLeft="250dp">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:onClick="edit"
                android:src="@drawable/edit" />
        </LinearLayout>
    </RelativeLayout>
    <EditText
        android:layout_below="@+id/r1"
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="null"
        android:text="This is A"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/img2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/alpha" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img2"
        android:layout_marginLeft="300dp"
        android:textColor="@color/grey"
        android:id="@+id/t2"
        android:textSize="13dp"
        android:text="23 comments" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t2"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/smile"/>
            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="smile"
                android:textSize="13dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/img3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="320dp"
            android:src="@drawable/comment" />

        <TextView
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp"
            android:text="comment"
            android:textColor="@color/black"
            android:textSize="13dp" />
    </RelativeLayout>

</RelativeLayout>